#############################################################################
# Makefile for building: ASearch
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\..\ASearch\ASearch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -O2 -Wall -Wextra -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ASearch -I. -I..\..\..\Qt\5.13.0\mingw73_64\include -I..\..\..\Qt\5.13.0\mingw73_64\include\QtGui -I..\..\..\Qt\5.13.0\mingw73_64\include\QtANGLE -I..\..\..\Qt\5.13.0\mingw73_64\include\QtCore -Idebug -I\include -I..\..\..\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\5.13.0\mingw73_64\lib\libQt5Guid.a D:\Qt\5.13.0\mingw73_64\lib\libQt5Cored.a   
QMAKE         = D:\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\ASearch\tinyxml2.cpp \
		..\..\ASearch\xmllogger.cpp \
		..\..\ASearch\isearch.cpp \
		..\..\ASearch\mission.cpp \
		..\..\ASearch\map.cpp \
		..\..\ASearch\config.cpp \
		..\..\ASearch\astar.cpp \
		..\..\ASearch\asearch.cpp \
		..\..\ASearch\jp_search.cpp \
		..\..\ASearch\theta.cpp \
		..\..\ASearch\environmentoptions.cpp \
		..\..\ASearch\json_map.cpp \
		..\..\ASearch\json_logger.cpp 
OBJECTS       = debug/tinyxml2.o \
		debug/xmllogger.o \
		debug/isearch.o \
		debug/mission.o \
		debug/map.o \
		debug/config.o \
		debug/astar.o \
		debug/asearch.o \
		debug/jp_search.o \
		debug/theta.o \
		debug/environmentoptions.o \
		debug/json_map.o \
		debug/json_logger.o

DIST          =  ..\..\ASearch\tinyxml2.h \
		..\..\ASearch\node.h \
		..\..\ASearch\gl_const.h \
		..\..\ASearch\xmllogger.h \
		..\..\ASearch\isearch.h \
		..\..\ASearch\mission.h \
		..\..\ASearch\map.h \
		..\..\ASearch\ilogger.h \
		..\..\ASearch\config.h \
		..\..\ASearch\astar.h \
		..\..\ASearch\searchresult.h \
		..\..\ASearch\jp_search.h \
		..\..\ASearch\theta.h \
		..\..\ASearch\environmentoptions.h \
		..\..\ASearch\json.hpp \
		..\..\ASearch\json_map.h \
		..\..\ASearch\json_logger.h ..\..\ASearch\tinyxml2.cpp \
		..\..\ASearch\xmllogger.cpp \
		..\..\ASearch\isearch.cpp \
		..\..\ASearch\mission.cpp \
		..\..\ASearch\map.cpp \
		..\..\ASearch\config.cpp \
		..\..\ASearch\astar.cpp \
		..\..\ASearch\asearch.cpp \
		..\..\ASearch\jp_search.cpp \
		..\..\ASearch\theta.cpp \
		..\..\ASearch\environmentoptions.cpp \
		..\..\ASearch\json_map.cpp \
		..\..\ASearch\json_logger.cpp
QMAKE_TARGET  = ASearch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ASearch.exe
DESTDIR_TARGET = debug\ASearch.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ASearch.exe

debug/ASearch.exe: D:/Qt/5.13.0/mingw73_64/lib/libQt5Guid.a D:/Qt/5.13.0/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ASearch.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ASearch\ASearch.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) ASearch.zip $(SOURCES) $(DIST) ..\..\ASearch\ASearch.pro ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\..\ASearch\ASearch.pro ..\..\..\Qt\5.13.0\mingw73_64\lib\Qt5Guid.prl ..\..\..\Qt\5.13.0\mingw73_64\lib\Qt5Cored.prl      ..\..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\ASearch\tinyxml2.h ..\..\ASearch\node.h ..\..\ASearch\gl_const.h ..\..\ASearch\xmllogger.h ..\..\ASearch\isearch.h ..\..\ASearch\mission.h ..\..\ASearch\map.h ..\..\ASearch\ilogger.h ..\..\ASearch\config.h ..\..\ASearch\astar.h ..\..\ASearch\searchresult.h ..\..\ASearch\jp_search.h ..\..\ASearch\theta.h ..\..\ASearch\environmentoptions.h ..\..\ASearch\json.hpp ..\..\ASearch\json_map.h ..\..\ASearch\json_logger.h  ..\..\ASearch\tinyxml2.cpp ..\..\ASearch\xmllogger.cpp ..\..\ASearch\isearch.cpp ..\..\ASearch\mission.cpp ..\..\ASearch\map.cpp ..\..\ASearch\config.cpp ..\..\ASearch\astar.cpp ..\..\ASearch\asearch.cpp ..\..\ASearch\jp_search.cpp ..\..\ASearch\theta.cpp ..\..\ASearch\environmentoptions.cpp ..\..\ASearch\json_map.cpp ..\..\ASearch\json_logger.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\tinyxml2.o debug\xmllogger.o debug\isearch.o debug\mission.o debug\map.o debug\config.o debug\astar.o debug\asearch.o debug\jp_search.o debug\theta.o debug\environmentoptions.o debug\json_map.o debug\json_logger.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -O2 -Wall -Wextra -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/tinyxml2.o: ../../ASearch/tinyxml2.cpp ../../ASearch/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml2.o ..\..\ASearch\tinyxml2.cpp

debug/xmllogger.o: ../../ASearch/xmllogger.cpp ../../ASearch/xmllogger.h \
		../../ASearch/tinyxml2.h \
		../../ASearch/ilogger.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmllogger.o ..\..\ASearch\xmllogger.cpp

debug/isearch.o: ../../ASearch/isearch.cpp ../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\isearch.o ..\..\ASearch\isearch.cpp

debug/mission.o: ../../ASearch/mission.cpp ../../ASearch/mission.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/config.h \
		../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h \
		../../ASearch/jp_search.h \
		../../ASearch/astar.h \
		../../ASearch/theta.h \
		../../ASearch/xmllogger.h \
		../../ASearch/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mission.o ..\..\ASearch\mission.cpp

debug/map.o: ../../ASearch/map.cpp ../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\..\ASearch\map.cpp

debug/config.o: ../../ASearch/config.cpp ../../ASearch/config.h \
		../../ASearch/gl_const.h \
		../../ASearch/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\config.o ..\..\ASearch\config.cpp

debug/astar.o: ../../ASearch/astar.cpp ../../ASearch/astar.h \
		../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\astar.o ..\..\ASearch\astar.cpp

debug/asearch.o: ../../ASearch/asearch.cpp ../../ASearch/mission.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/config.h \
		../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h \
		../../ASearch/jp_search.h \
		../../ASearch/astar.h \
		../../ASearch/theta.h \
		../../ASearch/xmllogger.h \
		../../ASearch/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\asearch.o ..\..\ASearch\asearch.cpp

debug/jp_search.o: ../../ASearch/jp_search.cpp ../../ASearch/jp_search.h \
		../../ASearch/astar.h \
		../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jp_search.o ..\..\ASearch\jp_search.cpp

debug/theta.o: ../../ASearch/theta.cpp ../../ASearch/theta.h \
		../../ASearch/astar.h \
		../../ASearch/isearch.h \
		../../ASearch/ilogger.h \
		../../ASearch/map.h \
		../../ASearch/gl_const.h \
		../../ASearch/node.h \
		../../ASearch/searchresult.h \
		../../ASearch/environmentoptions.h \
		../../ASearch/json_map.h \
		../../ASearch/json.hpp \
		../../ASearch/json_logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\theta.o ..\..\ASearch\theta.cpp

debug/environmentoptions.o: ../../ASearch/environmentoptions.cpp ../../ASearch/environmentoptions.h \
		../../ASearch/gl_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\environmentoptions.o ..\..\ASearch\environmentoptions.cpp

debug/json_map.o: ../../ASearch/json_map.cpp ../../ASearch/json_map.h \
		../../ASearch/gl_const.h \
		../../ASearch/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_map.o ..\..\ASearch\json_map.cpp

debug/json_logger.o: ../../ASearch/json_logger.cpp ../../ASearch/json_logger.h \
		../../ASearch/json.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\json_logger.o ..\..\ASearch\json_logger.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

