pick-up I
stack I
pick-up a3
stack a3
pick-up I
stack I
pick-up a3
stack a3
pick-up a1
stack a1
pick-up a4
stack a4
pick-up a4
stack a4
pick-up a2
stack a2
pick-up a3
stack a3
pick-up a2
stack a2
pick-up a3
stack a3
pick-up a1
stack a1
pick-up I
stack I
pick-up I
stack I
pick-up a2
stack a2
pick-up I
stack I
pick-up a2
stack a2
pick-up I
stack I
pick-up a1
stack a1
pick-up a4
stack a4
pick-up a4
stack a4
pick-up a2
stack a2
pick-up a3
stack a3
pick-up a2
stack a2
pick-up a3
stack a3
pick-up I
stack I
pick-up a4
stack a4
pick-up a4
stack a4
